<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net461</TargetFrameworks>
    <Description>Carrot is a .NET lightweight library that provides a couple of facilities over RabbitMQ.</Description>
	<Title>Carrot</Title>
    <PackageId>Carrot</PackageId>
    <VersionPrefix>1.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>copyright © Nicola Baldi (naighes) 2019</Copyright>
    <RepositoryUrl>https://github.com/naighes/Carrot.git</RepositoryUrl>
    <PackageTags>rabbitmq</PackageTags>
    <PackageReleaseNotes>
      Requeue message if fallback fails.
</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/naighes/Carrot/master/LICENSE.txt</PackageLicenseUrl>
    <Version>1.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>
</Project>
