<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Carrot is a .NET lightweight library that provides a couple of facilities over RabbitMQ.</Description>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <Title>Carrot</Title>
    <PackageId>Carrot</PackageId>
    <VersionPrefix>1.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>copyright © Nicola Baldi (naighes) 2019</Copyright>
    <RepositoryUrl>https://github.com/naighes/Carrot.git</RepositoryUrl>
    <PackageTags>rabbitmq</PackageTags>
    <PackageReleaseNotes>
      Updated rabbimq driver to major version 6 
</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/naighes/Carrot/master/LICENSE.txt</PackageLicenseUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>
</Project>
