# Carrot

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.bat  build.cake  build.ps1  default.ps1  extras.psm1  nuget_package.bat  nuget_push.bat
src/: Carrot.sln  Carrot.sln.DotSettings  CommonAssemblyInfo.cs  Settings.StyleCop
src/.nuget/: packages.config
src/Carrot/: AmqpChannel.cs  AmqpConnection.cs  AssemblyInfo.cs  AtLeastOnceConsumer.cs  AtMostOnceConsumer.cs  Binding.cs  Broker.cs  Carrot.csproj  Carrot.nuspec  Channel.cs  Class1.cs  Connection.cs  ConnectionBuilder.cs  Consumer.cs  ConsumerBase.cs  ConsumingContext.cs  ConsumingPromise.cs  DateTimeProvider.cs  Exchange.cs  ExchangeBinding.cs  IAmqpConnection.cs  IBroker.cs  IChannel.cs  IConnection.cs  IConsumer.cs  IDateTimeProvider.cs  INewId.cs  IOutboundChannel.cs  IOutboundChannelPool.cs  InboundChannel.cs  LoggedAmqpConnection.cs  LoggedAtLeastOnceConsumer.cs  LoggedAtMostOnceConsumer.cs  LoggedOutboundChannel.cs  LoggedReliableOutboundChannel.cs  MessageNotConfirmedException.cs  MessageQueue.cs  NegativeAckReceivedException.cs  NegativeAcknowledgeException.cs  OutboundChannel.cs  (+6 more)
src/Carrot.BasicSample/: App.config  Carrot.BasicSample.csproj  Foo.cs  FooConsumer.cs  FooConsumers.cs  Program.cs
src/Carrot.BasicSample/Properties/: AssemblyInfo.cs
src/Carrot.Benchmarks/: AssemblyInfo.cs  BatchWriter.cs  Carrot.Benchmarks.csproj  Foo.cs  JobNameAttribute.cs  JobResult.cs  Program.cs
src/Carrot.Benchmarks/Extensions/: EnumerableExtensions.cs  JobExtensions.cs
src/Carrot.Benchmarks/Jobs/: ConsumingJob.cs  DurableMessagesPublishJob.cs  IJob.cs  NonDurableMessagesPublishJob.cs  PublishJob.cs
src/Carrot.Benchmarks/Properties/: AssemblyInfo.cs
src/Carrot.ChannelPoolSample/: Carrot.ChannelPoolSample.csproj  Foo.cs  FooConsumers.cs  Program.cs
src/Carrot.NLog/: AssemblyInfo.cs  Carrot.NLog.csproj  Carrot.NLog.nuspec  LogWrapper.cs
src/Carrot.NLog/Extensions/: ChannelConfigurationExtensions.cs  EnvironmentConfigurationExtensions.cs
src/Carrot.NLog/Properties/: AssemblyInfo.cs
src/Carrot.RpcSample/: AssemblyInfo.cs  Carrot.RpcSample.csproj  Foo.cs  Program.cs  Request.cs  Response.cs
src/Carrot.RpcSample/Properties/: AssemblyInfo.cs
src/Carrot.Tests/: AmqpEntities.cs  ApplyingFallbackStrategy.cs  AssemblyInfo.cs  AtLeastOnceReplying.cs  AtMostOnceReplying.cs  BasicPropertiesStubber.cs  Carrot.Tests.csproj  Class1.cs  Connecting.cs  ConnectionBuilding.cs  ConsumedMessageBaseTests.cs  ConsumedMessageBuilding.cs  ConsumingMessages.cs  ContentNegotiating.cs  MediaTypeParsing.cs  MessageBuilding.cs  MessageHeaders.cs  MessageProperties.cs  MessageResolving.cs  OutboundEnveloping.cs  QueueEntity.cs  ResourceManagement.cs  SerializerBuilding.cs  SubscribingConfiguration.cs  packages.config
src/Carrot.Tests/Properties/: AssemblyInfo.cs
src/Carrot.log4net/: AssemblyInfo.cs  Carrot.log4net.csproj  Carrot.log4net.nuspec  LogWrapper.cs
src/Carrot.log4net/Extensions/: ChannelConfigurationExtensions.cs  EnvironmentConfigurationExtensions.cs
src/Carrot.log4net/Properties/: AssemblyInfo.cs
src/Carrot/Configuration/: ChannelConfiguration.cs  ConsumingConfiguration.cs  DefaultMessageTypeResolver.cs  EmptyMessageBinding.cs  EmptyMessageType.cs  EnvironmentConfiguration.cs  IMessageTypeResolver.cs  MessageBinding.cs  MessageBindingAttribute.cs  MessageBindingResolver.cs  MessageType.cs  SerializationConfiguration.cs  SubscriptionConfiguration.cs
src/Carrot/Extensions/: BasicPropertiesExtensions.cs  ConsumerExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  OutboundMessageExtensions.cs  TaskExtensions.cs
src/Carrot/Fallback/: DeadLetterStrategy.cs  IFallbackApplied.cs  IFallbackStrategy.cs  NoFallbackStrategy.cs
src/Carrot/Logging/: DefaultLog.cs  ILog.cs
src/Carrot/Messages/: ConsumedMessage.cs  ConsumedMessage.generic.cs  ConsumedMessageBase.cs  ConsumedMessageBuilder.cs  ConsumedMessageContext.cs  ConsumerWrapper.cs  CorruptedMessage.cs  DurableOutboundMessage.cs  ErrorAffectedConsumedMessage.cs  FailurePublishing.cs  HeaderCollection.cs  IConsumedMessageBuilder.cs  IMessage.cs  IPublishResult.cs  Message.cs  NonConsumableMessage.cs  OutboundHeaderCollection.cs  OutboundMessage.cs  OutboundMessageEnvelope.cs  Results.cs  SuccessfulPublishing.cs  UnresolvedMessage.cs  UnsupportedMessage.cs
src/Carrot/Messages/Replies/: DirectReplyConfiguration.cs  FanoutReplyConfiguration.cs  ReplyConfiguration.cs  ReplyConfigurationFactory.cs  TopicReplyConfiguration.cs
src/Carrot/Messaging/: AmqpChannel.cs  AppDomainAssembliesResolver.cs  AsyncBasicConsumer.cs  AtLeastOnceConsumer.cs  AtMostOnceConsumer.cs  ConsumedMessage.cs  ConsumedMessageBuilder.cs  Consumer.cs  ConsumerBase.cs  EmptyMessageType.cs  Exchange.cs  HeaderCollection.cs  IConsumer.cs  IMessage.cs  IMessageTypeResolver.cs  Message.cs  MessageBindingAttribute.cs  MessageBindingResolver.cs  MessageQueue.cs  MessageType.cs  OuterConsumer.cs  SubscriptionConfiguration.cs
src/Carrot/Properties/: AssemblyInfo.cs
src/Carrot/Serialization/: ContentNegotiator.cs  EncodingExtensions.cs  ISerializer.cs  ISerializerFactory.cs  JsonSerializer.cs  NullSerializer.cs  SerializerFactory.cs
