<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net452</TargetFrameworks>
    <Description>a facility which enables NLog capabilities.</Description>
    <Title>Carrot.NLog</Title>
    <PackageId>Carrot.NLog</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>copyright © Nicola Baldi (naighes) 2017</Copyright>
    <RepositoryUrl>https://github.com/naighes/Carrot.git</RepositoryUrl>
    <PackageTags>rabbitmq</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/naighes/Carrot/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Carrot\Carrot.csproj" />
  </ItemGroup>
</Project>
