<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Description>a facility which enables log4net capabilities.</Description>
    <Title>Carrot.log4net</Title>
    <PackageId>Carrot.log4net</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>copyright © Nicola Baldi (naighes) 2017</Copyright>
    <RepositoryUrl>https://github.com/naighes/Carrot.git</RepositoryUrl>
    <PackageTags>rabbitmq</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/naighes/Carrot/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Carrot\Carrot.csproj" />
  </ItemGroup>
</Project>